{:paths ["resources" "src"]

 :deps {org.clojure/clojure            {:mvn/version "1.11.1"}
        cheshire/cheshire              {:mvn/version "5.12.0"}

        aero/aero                      {:mvn/version "1.1.6"}
        integrant/integrant            {:mvn/version "0.8.1"}

        http-kit/http-kit              {:mvn/version "2.7.0"}
        metosin/reitit-core            {:mvn/version "0.6.0"}
        metosin/reitit-ring            {:mvn/version "0.6.0"}

        nl.surf/demo-data              {:mvn/version "1.1.0"}

        org.clojure/tools.logging      {:mvn/version "1.2.4"}
        org.slf4j/slf4j-api            {:mvn/version "2.0.9"}
        org.slf4j/jul-to-slf4j         {:mvn/version "2.0.9"}
        org.slf4j/jcl-over-slf4j       {:mvn/version "2.0.9"}
        org.slf4j/log4j-over-slf4j     {:mvn/version "2.0.9"}
        org.slf4j/osgi-over-slf4j      {:mvn/version "2.0.9"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.14"}}

 :aliases {:dev      {:extra-paths ["dev"]
                      :extra-deps {mvxcvi/puget                 {:mvn/version "1.3.4"}
                                   integrant/repl               {:mvn/version "0.3.3"}}}
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.9.2" :git/sha "9c9f078"
                           :deps/root "slim"}}
                   :ns-default build}
           :reveal-nrepl-middleware {:extra-deps {vlaaad/reveal {:mvn/version "RELEASE"}}
                                     :main-opts  ["-m" "nrepl.cmdline"
                                                  "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"]
                                     :jvm-opts ["-Dvlaaad.reveal.prefs={:theme,:light,:font-size,14}"]}}}
