{:paths ["resources" "src"]

 :deps {org.clojure/clojure            {:mvn/version "1.12.2"}
        cheshire/cheshire              {:mvn/version "6.1.0"}

        aero/aero                      {:mvn/version "1.1.6"}
        integrant/integrant            {:mvn/version "0.13.1"}

        http-kit/http-kit              {:mvn/version "2.8.1"}
        metosin/reitit-core            {:mvn/version "0.9.1"}
        metosin/reitit-ring            {:mvn/version "0.9.1"}

        nl.surf/demo-data              {:mvn/version "1.2.0"}

        org.clojure/tools.logging      {:mvn/version "1.3.0"}
        org.slf4j/slf4j-api            {:mvn/version "2.0.17"}
        org.slf4j/jul-to-slf4j         {:mvn/version "2.0.17"}
        org.slf4j/jcl-over-slf4j       {:mvn/version "2.0.17"}
        org.slf4j/log4j-over-slf4j     {:mvn/version "2.0.17"}
        org.slf4j/osgi-over-slf4j      {:mvn/version "2.0.17"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.18"}}

 :aliases {:dev      {:extra-paths ["dev"]
                      :extra-deps {mvxcvi/puget                 {:mvn/version "1.3.4"}
                                   integrant/repl               {:mvn/version "0.4.0"}}}
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.9.2" :git/sha "9c9f078"
                           :deps/root "slim"}}
                   :ns-default build}
           :watson  {:paths        []
                     :replace-deps {io.github.clj-holmes/clj-watson {:git/tag "v6.0.1"
                                                                     :git/sha "b5203518d023d50e70a240d59a0770ccbacf3867"}
                                    org.owasp/dependency-check-core {:mvn/version "RELEASE"}}
                     :main-opts    ["-m" "clj-watson.cli"]}}}
